╔══════════════════════════════════════════════════════════════════════════════╗
║                   ERREUR 500 - SOLUTION RAPIDE                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROBLEME:
  - Erreur 500 quand vous accedez a /api/admin/database
  - Erreur 500 quand vous accedez a /api/users
  - Le dashboard affiche: "Failed to fetch database stats"

CAUSE:
  La base de donnees MySQL n'a pas encore ete creee

SOLUTION - 3 COMMANDES:
═══════════════════════════════════════════════════════════════════════════════

1. CREER L'UTILISATEUR MYSQL
   
   Ouvrez PowerShell et executez:
   
   .\scripts\create-mysql-admin.ps1

   Attendez que le script finisse (environ 30 secondes)

───────────────────────────────────────────────────────────────────────────────

2. CREER LES TABLES DE LA BASE DE DONNEES

   Dans la meme fenetre PowerShell, executez:
   
   npx prisma migrate dev --name init

   Attendez que les migrations se terminent (environ 1 minute)
   Vous verrez: "Migration applied successfully"

───────────────────────────────────────────────────────────────────────────────

3. RAFRAICHIR LE DASHBOARD

   La base de donnees est maintenant creee!
   
   - Allez sur: http://localhost:3000/admin/database
   - Appuyez sur F5 pour rafraichir
   - Les donnees devraient apparaitre

═══════════════════════════════════════════════════════════════════════════════

C'EST TOUT!

Apres ces 3 commandes:
  ✓ Le dashboard fonctionnera
  ✓ Vous verrez les statistiques MySQL
  ✓ Vous pourrez gerer la base de donnees

═══════════════════════════════════════════════════════════════════════════════

INFORMATIONS ACCES MYSQL:
  Utilisateur: papeabdoulaye
  Mot de passe: pape1982
  Host: localhost:3306
  Base: senegal_livres

═══════════════════════════════════════════════════════════════════════════════

BESOIN D'AIDE?

Voir les fichiers:
  - FIXDB_ERRORS.md (Guide detaille)
  - SETUP_INSTRUCTIONS.md (Instructions completes)
  - MYSQL_ADMIN_README.md (Resume rapide)

═══════════════════════════════════════════════════════════════════════════════
